{
  "name": "prototype-remedix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/access-policy.test.ts tests/chart-labels.test.ts tests/translation-interpolation.test.ts tests/demo-credentials.test.ts",
    "test:access": "tsx --test tests/access-policy.test.ts",
    "dev": "vite --host 127.0.0.1 --port=3000",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.15",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
